# bot-facta

./: .gitignore  Dockerfile  pom.xml  railway.json
src/main/java/com/detona/controller/: TelegramBotHandler.java
src/main/java/com/detona/logica/: BotConfig.java  LogicaApplication.java
src/main/java/com/detona/security/: AcessoService.java
src/main/java/com/detona/service/: GoogleConfig.java  GoogleSheetsService.java
src/main/resources/: application-secret.properties  application.properties  credentials.json
